[2015-03-16T16:21:27] Listening for connections on port 2355
[2015-03-16T16:21:29] new connection: "Roberts-MacBook-Pro.local-rhklv" ip: ::1
[2015-03-16T16:21:29] new connection: "Roberts-MacBook-Pro.local-cjrbj" ip: ::1
[2015-03-16T16:21:29] new connection: "Roberts-MacBook-Pro.local-ffghm" ip: ::1
[2015-03-16T16:21:29] new connection: "Roberts-MacBook-Pro.local-fnvkt" ip: ::1
[2015-03-16T16:21:29] "Roberts-MacBook-Pro.local-rhklv" is waiting for work
[2015-03-16T16:21:29] "Roberts-MacBook-Pro.local-ffghm" is waiting for work
[2015-03-16T16:21:29] "Roberts-MacBook-Pro.local-cjrbj" is waiting for work
[2015-03-16T16:21:29] "Roberts-MacBook-Pro.local-fnvkt" is waiting for work
[2015-03-16T16:21:30] new connection: "Roberts-MacBook-Pro.local-zfvyz" ip: ::1
[2015-03-16T16:21:31] workunit: fa736784d3d5c16edf3e1d3b6e59c19f
[2015-03-16T16:21:31] assigned fa736784d3d5c16edf3e1d3b6e59c19f to "Roberts-MacBook-Pro.local-rhklv"
user break
  context...:
   /Applications/Racket v6.1/share/pkgs/compatibility-lib/mzlib/thread.rkt:75:14: loop
   /Applications/Racket v6.1/collects/racket/contract/private/arrow-val-first.rkt:255:18
   (submod /Users/robertschneider/Library/Racket/planet/300/6.1/cache/gcr/riot.plt/1/1/server.rkt main): [running body]
